.section{
  height: 100vh;
  padding: 40px 0;
  background: rgb(3,74,166);
background: linear-gradient(180deg, rgba(3,74,166,1) 0%, rgba(0,239,254,1) 50%, rgba(242,242,242,1) 100%);
}

.section h1{
  font-size: 2rem;
  text-align: center;
  margin: .5rem auto;
}
.section > p{
  text-align: center;
  font-size: 1rem;
  min-width: 360px;
  max-width: 720px;
  margin: .5rem auto 1rem auto;
}

.swiper {
  width: 340px;
  height: 460px;
 
}

.testimonialContent{
  display: flex;
  background-color: #f2f2f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
}

.avatar img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
}
.content{
  color: var(--second);
  padding: 10px;
}
.text{
  font-size: .9rem;
  margin: .5rem 0;
}
.author{
  font-size: 1.2rem;
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .section{    
    height: 100%;    
  }
}